spring.application.name=prompt-response
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=8933885796

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7